soap-service-provider/GetCarById.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="GetCarByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="carId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetCarByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="car"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="car">
    <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" ref="carId"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="carName"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="dateOfCreation"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="producer"/>
          </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="carName" type="xs:string"/>
  <xs:element name="dateOfCreation" type="xs:date"/>
  <xs:element name="carId" type="xs:integer"/>

  <xs:element name="producer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="producerId"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="producerName"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="producerId" type="xs:integer"/>
  <xs:element name="producerName" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
</xs:schema>
